/* google font */

@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700&display=swap');



:root {
    --main-color:#033a80;
    --font-heading: crimson;
    --para-font: #777777;
    --black: #222222;
    --bg: rgba(237, 28, 70);
    --white: #fff;
}

* {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    border: none;
    text-decoration: none;
    transition: 0.2s linear;
}

html {
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-behavior: smooth;
    scroll-padding-top: 9rem;
}

.header {
    width: 100%;
    height: 100vh;
    background-repeat: no-repeat;
    background-size: cover;
}

section {
    padding: 8rem 7%;
}

nav {
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #ffffff;
    padding: 13px 10%;
    transition: 0.2s;
    box-shadow: -3px -3px 7px #ffffff73, 2px 2px 5px rgba(94, 104, 121, 0.288);

}

.logo {
    font-size: 3rem;
    font-weight: 700;
    color: #033a80;
}

.logo span {
    color: var(--bg);
}

nav .links a {
    font-size: 1.5rem;
	color: #000;
	font-weight: 500;
	padding: 10px 20px;
}

nav .links a:after {
    content: '';
    width: 0%;
    height: 2px;
    background-color: #f75023;
    position: absolute;
    left: 0;
    bottom: -3px;
    transition: ease .40s;
}

nav .links a:hover::after {
    width: 100%;
    
}

nav #menu-btn {
    color: #033a80;
    font-size: 2.5rem;
    cursor: pointer;
}
nav #close {
    color: #033a80;
    font-size: 2.5rem;
    cursor: pointer;
    display: none;
}

.header .content {
    padding: 150px 7%;
    color: var(--white);
}

.header .content h3 {
    font-size: 1.4rem;
    font-weight: 600;
    letter-spacing: 2px;
    padding: 3rem 0;
}

.header .content h1 {
    font-size: 5rem;
    letter-spacing: 2px;
}

.btn {
    padding: 1.3rem 5rem;
    margin-top: 3rem;
    cursor: pointer;
    color: black;
    font-size: 1.4rem;
    font-weight: 500;
    border: 0.3rem solid var(--font-heading);
    border-radius: 7px;
    background: none;
    transition: all linear 0.5s;
}


.home{
	min-height: 100vh;
	height: 100%;
	width: 100%;
	background: url(img/background.jpg);
	background-size: cover;
	background-position: center;
	position: relative;
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	align-items: center;
	grid-gap: 4rem;
}
.home-text h1{
	margin: 10px 0px 25px;
	font-size: 3rem;
    color: lightcoral;
	line-height: 1;
	font-weight: 500;
}
.home-text h5{
	margin-bottom: 23px;
	font-size: 1.8rem;
	font-weight: 500;
}

span{
	color: var(--main-color);
}
.home-text h3{
	color: lightcoral;
	font-size: 20px;
	font-weight: 500;
}
.home-text p{
	font-size: 1.6rem;
	color: var(--black);
	line-height: 28px;
	margin-bottom: 20px;
}
.social a{
	width: 35px;
	height: 35px;
	border-radius: 50%;
	display: inline-flex;
	align-items: center;
	justify-content: center;
	font-size: 17px;
	color: var(--bg-color);   
    border-spacing: 6px;
	background: rgba(128,103,240,1);
	margin-right: 22px;
	margin-bottom: 30px;
}
.social a:hover{
	transform: scale(1.1);
	background: var(--main-color);
	transition: .5s;
}

.btn:hover {
    background: var(--bg);
    color: var(--white);
    transform: translate(0px, -3px);
}

.home-img img{
	max-width: 100%;
	width: 540px;
	height: auto;
}


.items{
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(220px, auto));
	grid-gap: 2rem;
	align-items: center;
	text-align: center;
}
.sub-box{
	padding: 45px 45px 45px 45px;
	transition: ease .50s;
	cursor: pointer;
}
.sub-img img{
	max-width: 100%;
	width: 60px;
	height: auto;
	margin-bottom: 20px;
}
.sub-box h3{
	margin-bottom: 20px;
	font-size: 20px;
	font-weight: 500;
}
.sub-box p{
	font-size: 1.1rem;
	color: var(--secound-color);
	line-height: 29px;
}
.sub-box:hover{
	background: #ffffff;
	box-shadow: 18px 0px 87px 0px rgb(10 15 70 / 7%);
	border-radius: 12px;
}



.itemss{
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(220px, auto));
	grid-gap: 2rem;
	align-items: center;
	text-align: center;
}
.sub-boxs{
	padding: 45px 45px 45px 45px;
    border: 2px black;
	transition: ease .50s;
}
.sub-imgs i{
    font-size: 5rem;
    font-weight: 9000;
    color: #22cf91;
    padding: 5px;
}
.sub-boxs h3{
    color: #4321d6eb;
	margin-bottom: 20px;
	font-size: 20px;
	font-weight: 1000;
    padding-top: 8px;
}
.sub-boxs p{
	font-size: 1.8rem;
    color: var(--black);
	line-height: 29px;
}
.sub-boxs:hover{
    
    background-color: aquamarine;
	box-shadow: 18px 0px 87px 0px rgb(10 15 70 / 7%);
	border-radius: 12px;
}

.about .container {
    margin-top: -40px;
    display: flex;
    justify-content: space-between;
}


.about .container .image {
    flex-basis: 50%;
    background: url(img/about.webp);
    background-size: cover;
    background-repeat: no-repeat;
    padding: 16rem 0;
    border-radius: 10px;
    display: grid;
    justify-content: left;
    align-items: left;
}

.about .container .about-content {
    flex-basis: 40%;
}

.about .container .about-content h1 {
    font-size: 4rem;
    color: #033a80;
    justify-content: left;
    padding: 1rem 0;
}

.about .container .about-content h3 {
    color: rgb(2, 166, 70);;
    font-size: 1.6rem;
    font-weight: 600;
    letter-spacing: 1px;
    padding: 1rem 0;
}

.about .container .about-content p {
    margin-top: 5px;
    font-size: 1.4rem;
    font-weight: 400;
    color: var(--black);
    line-height: 1.5;
}



.service-box span{
    font-size: 12px
}


.heading {
    font-size: 4rem;
    text-align: center;
}

.heading span {
    color: #033a80;
}

.heading-description {
    text-align: center;
    padding: 1.3rem 0;
    font-size: 1.6rem;
    font-weight: 600;
    color :skyblue
}


  


.skills-heading {
    font-size: 4rem;
    color:#033a80;
    text-align: center;

}


.blog .container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(28rem, 1fr));
    gap: 2rem;
    padding: 2.5rem 0;
}

.blog .container .post {
    border: 0.2rem solid skyblue;
    border-radius: 10px;
    height: auto;
    box-shadow: 0px 0px 5px 0px grey;
    transition: 0.4s linear all;
}

.blog .container .post:hover {
    transform: translate(0px, -5px);
}

.blog .container .post .blog-img {
    width: 100%;
    height: auto;
    overflow: hidden;
    position: relative;
    border-radius: 10px;
}

.blog .container .post .blog-img img {
    width: 100%;
    height: auto;
}

.blog .container .post .blog-content {
    padding: 2rem;
}

.blog .container .post .blog-content h3 {
    font-size: 1.6rem;
    padding: 1.3rem 0;
    letter-spacing: 0.1rem;
}

.blog .container .post .blog-content h3 span {
    color: var(--bg);
}

.blog .container .post .blog-content h1 {
    font-size: 2rem;
    color: var(--black);
    padding-bottom: 2rem;
}

.blog .container .post .blog-content p {
    font-size: 1.4rem;
    color: var(--para-font);
}

.blog .container .post:hover img {
    transform: scale(1.1);
}

.blog .container .post .blog-img span {
    position: absolute;
    background: var(--bg);
    bottom: 5%;
    right: 5%;
    padding: 1.2rem 1.4rem;
    color: var(--white);
    text-align: center;
    font-size: 1.2rem;
    font-weight: bold;
    border-radius: 5px;
}


.service .container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(28rem, 1fr));
    gap: 2rem;
    padding: 2.5rem 0;
    grid-row-gap: 4rem;
}

.service .container .service-box {
    background: var(--white);
    border: 0.2rem solid skyblue;
    height: auto;
    cursor: pointer;
    box-shadow: 3px 3px 10px rgba(179, 179, 179, 0.2);
    padding-bottom: 3rem;
    border-radius: 10px;
}

.service .container .service-box img {
    
    width: 100%;
    border-radius: 10px;
}

.service .container .service-box .service-content {
    padding: 1.5rem;
}

.service .container .service-box .service-content h3 {
    font-size: 2.5rem;
    padding: 1.3rem 0;
}

.service .container .service-box .service-content p {
    font-size: 1.6rem;
    padding: 1.3rem 0;
    font-weight: 400;
    color: var(--black);
}

.service .container .service-box:hover {
    transform: translateY(-1rem);
}

.contacts{
	background: #8067f0eb;
	width: 90%;
	margin: 100px auto;
	display: flex;
	align-items: center;
	justify-content: center;
	text-align: center;
	border-radius: 12px;
	background-image: url(img/intro.png);
	background-size: cover;
}
.centers h3{
	font-size: 30px;
	font-weight: 500;
	margin-bottom: 3px;
	color:#ffffff;
}
.centers p{
	font-size: 1.1rem;
	color: #ffffff;
	line-height: 26px;
	margin-bottom: 25px;
}
.contacts .actions form input[type="email"] {
	max-width: 100%;
	width: 300px;
	padding: 12px 15px;
	background: #ffffff;
	color: #000;
	border: none;
	outline: none;
	margin: 0 10px 20px 0;
	border-radius: 30px;
}
.contacts .actions form input[type="submit"] {
	padding: 12px 40px;
	background: #f75023;
	color: #ffffff;
	border: none;
	outline: none;
	margin: 0 10px 20px 0;
	border-radius: 30px;
	cursor: pointer;
}


.footer {
    width: 100%;
    max-height: fit-content;
    background-color: #033a80;
}

.footer .container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap: 2rem;
}

.footer .container .footer-box {
    padding: 1rem;
}

.footer .container .footer-box h3 {
    color: var(--white);
    font-size: 1.8rem;
    letter-spacing: 0.1rem;
    padding-bottom: 1.5rem;
}

.footer .container .footer-box p {
    color: var(--white);
    font-size: 1.5rem;
    line-height: 2.5rem;
    font-weight: 400;
}

.footer .container .footer-box form input {
    width: 70%;
    padding: 1rem;
}

.footer .container .footer-box p a {
    color: var(--bg);
}

.footer .container .footer-box form button {
    background: var(--bg);
    color: var(--white);
    padding: 1rem;
    cursor: pointer;
}

.footer .container .footer-box div a {
    margin: 0.5rem;
    color: var(--white);
    display: inline-block;
    width: 3rem;
    height: 3rem;
    line-height: 3rem;
    text-align: center;
    background: var(--bg);
}

@media only screen and (max-width: 1060px){
    .itemss {
        display: flex;
    }
}

@media only screen and (max-width: 991px) {
    html {
        font-size: 55%;

    }
    
    .itemss{
        display: grid;
        
    }

    

.home-img {
    width: fit-content;
}


    nav {
        padding: 3rem 3rem;
    }

    .content {
        text-align: center;
    }
}


@media only screen and (max-width: 768px) {



    .service .container{
        flex-direction: row;
        display: block;
    }

    
    .home-img{
		text-align: center;
	}
	.home-img img{
		width: 440px;
		height: auto;
        justify-content: center;
	}

    .home{
		grid-template-columns: 5fr;
		min-height: 130vh;
		grid-gap: 1rem;
        text-align: center;
	}

    .sub-service {
        flex-direction: column;
    }
    
    .itemss{
       flex-direction: column;
    }

    
    
	.home-text{
		padding-top: 55px;
	}
	

    nav #menu-btn {
        display: inline-block;
    }

    .items{
        margin-top: 20rem;
    }
    nav .links {
        position: absolute;
        top: 100%;
        left: -100%;
        width: 100%;
        height: 100vh;
        background: #eee;
        transition: 0.5s;
        background: black;
    }

    nav .links a {
        display: block;
        padding: 1.5rem;
        margin: 1rem;
        font-size: 1.5rem;
        font-weight: 600;
        color: var(--white);
        text-align: center;
    }

    .contacts{
        height: 7.5cm;
    }
    .about .container {
        flex-direction: column;
    }

    .about .container .about-content {
        text-align: center;
    }
}